spring.application.name=gestione_eventi

# Parametri di accesso al DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_eventi_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# = SPRING SECURITY
# ===============================
jwt.secret=61d480dd17ba8ef99e7761bf71a2d2e27444bb8b5c6b5ed7722d2ef52ee0cd89
jwt.expiration=864000000